<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico 4</title>
</head>

<body>
    <!--
    Faça um programa que receba um número inteiro e verifique se este número é par ou ímpar.
    Identificamos se um número é par ou ímpar quando o dividimos por dois. Se o resto da divisão
    for zero, o número é par, caso contrário, é ímpar
    -->
    <fomr>
        <input type="number" placeholder="Informe um número" id="numero">
        <input type="button" value="Enviar" onclick="calcular()">
        </form>
</body>
<script src="script.js"></script>

</html>