<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 6</title>
</head>

<body>
    <!--
    Um pescador comprou um microcomputador para controlar o rendimento diário de seu
    trabalho. Toda vez que ele traz um peso de peixes maior que o estabelecido pelo regulamento
    de pesca do estado de São Paulo (50 quilos) deve pagar uma multa de R$ 4,00 por quilo
    excedente. Assim, faça um programa que leia o peso de peixes e verifique se há excesso. Se
    houver, o programa também deve calcular o valor da multa que o pescador deverá pagar. No
    final, o programa deve imprimir o excesso e a multa paga pelo pescador. 
    -->
    <form>
        <input type="number" placeholder="Informe o peso do peixe" id="peso">
        <input type="button" value="Enviar" onclick="calcular()">
    </form>
</body>
<script src="script.js"></script>

</html>